# minimal-api-net-core

./: MinimalAPI.csproj  MinimalAPI.sln  Program.cs  README.md  Usings.cs
Auth/: AuthorizationHandler.cs  AuthorizationProvider.cs  Jwt.cs  PasswordGenerator.cs
Controllers/: ControllerBaseClass.cs  TestController.cs
Models/: FormModel.cs  ResponseModel.cs
Properties/: launchSettings.json
Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
